// 1. 대입 연산자
let var1 = 1; //왼쪽에는 값을 저장할 변수 이름 오른쪽에는 저장할 값을 적어주면된다
let str = "string";

// 2. 산술 연산자
let num1 = 3+2;
let num2 = 3-2;
let num3 = 3*2;
let num4 = 3/2;
let num5 = 3%2;

let num6 = 1+2*10;

// 3. 복합 대입 연산자
// 산술연산자 + 대입연산자 라고 보면된다.
let num7 = 10;
num7= num7 + 20; //변수를 두번 적어야 해서 번거롭다.
num7 +=20; //따라서 복합 대입 연산자를 사용한다.
num7 -=20;
num7 *=20;
num7 /=20;
num7 %=20;

// 4. 증감 연산자
let num8 = 10;
num8++; //이 라인이 지나야 증가 된다.
++num8;//현재 라인에서 증가 시키고 싶으면 변수명 앞에 ++를 붙여주면 된다 이같은 연산자를 전위 연산이라고 한다. 반대로 뒤에 붙이면 후위연산이다.

// 5. 논리 연산자
let or = true || false; //or 연산자
let and = true && false; //and 연산자
let not = !true //not 연산자

// 6. 비교 연산자
let comp1 = 1===2; //동등 비교 연산자
let comp2 = 1!==2; //비동등 비교 연산자
//==처럼 =을 두번만 사용해서 비교하면 값의 자료형 까지 같은지는 비교 할 수 없다.
let comp3 = 1=="1" //true가 나오지만
let comp4 = 1==="1"//===을 사용하면 자료형이 다르므로 false가 나온다.

let comp5 = 2 > 1; //대소 비교
let comp6 = 2 <= 1;