// 2-4) Spread 연산자와 Rest 매개변수
// 1. Spread 연산자 (...)
// 객체나 배열에 저장된 여러 값을 개별로 흩뿌려주는 역할

let arr1 = [1, 2, 3];
let arr2 = [4, 5, 6];

// arr1의 값들을 arr2의 4와 5 사이에 순서대로 넣고 싶다고 하면:
arr2 = [4, ...arr1, 5, 6];
console.log(arr2); // [4, 1, 2, 3, 5, 6] 출력

// 객체에도 사용 가능하다.
let obj1 = { a: 1, b: 2 };
let obj2 = { c: 3, d: 4 };

// obj2에 obj1 객체의 프로퍼티를 풀어놓고 싶다면:
obj2 = { ...obj1, c: 3, d: 4 };
console.log(obj2); // {a: 1, b: 2, c: 3, d: 4} 출력

// 함수를 호출할 때도 사용할 수 있다.
function funcA(p1, p2, p3) {
  console.log(p1, p2, p3);
}
// 함수에 배열(또는 객체)의 값을 순서대로 전달하고자 한다면:
funcA(...arr1); // 1 2 3 출력

// 2. Rest 매개변수
// 나머지 매개변수라는 뜻을 가진다.
// 여러 매개변수를 받아야 할 때, 배열 형태로 한 번에 여러 매개변수를 받아올 수 있도록 하는 문법.

// 매개변수에 ...rest라고 작성하여 한 번에 모든 매개변수를 받아온다.
// rest라는 매개변수에 함수를 호출하면서 전달한 모든 인수들이 다 배열 형태로 저장된다.
// 매개변수 공간에 있는 ...은 Spread 연산자가 아니라 rest 매개변수라는 점 주의.
function funcB(...rest) {
  console.log(rest);
}

funcB(...arr1); // [1, 2, 3] 출력 (배열이 출력된다)

// 첫 번째 매개변수는 꼭 다른 값으로 하고 싶다면 그냥 밖에 빼 두면 된다.
function funcC(one, ...rest) {} // 첫 번째로 전달된 인수는 one에 저장. 나머지는 rest에 저장.
// 꼭 첫 번째만 그런 건 아니고 순서대로 다 할 수 있음.
// 다만 rest 매개변수 뒤에는 추가적으로 매개변수를 선언할 수 없다, rest가 다 가져가니까 더 받아올 게 없음.
