// 2-5) 원시 타입 vs 객체 타입

// 서론
// 원시 타입의 경우:
let p1 = 1; // 메모리 공간에 1이라는 값을 저장, 변수가 이를 가리킴
let p2 = p1; // 새로운 메모리 공간에 1이라는 값을 저장하고 가리킴

// 새로운 값을 할당하게 된다면?
p2 = 2; // 새로운 메모리 공간에 2라는 값을 저장하고 가리키게 함
// p2 가 이전에 가리키고 있던 1값은 수정되지 않음. 가리키는 공간이 바뀔 뿐.
// 따라서 원시 타입을 불변값(원본 데이터가 변경되지 않기 때문)이라고 부르기도 한다.

// 객체 타입의 경우:
let o1 = { name: "이름" };
// 메모리 어딘가에 name: "이름"이라는 객체를 따로 저장해둔 다음,
// 변수 o1은 해당 객체가 저장된 메모리 공간(주소, 참조 값)을 가리킴. 
let o2 = o1; // o1과 같은 메모리 주소를 가리킴.

// o2를 통해 값을 수정해 보자:
o2.name = "홍길동" // o2 변수가 가리키고 있던 값을 메모리 상에서 수정
// o1.name도 "홍길동"이 된다. 원본 데이터가 수정된다.
// 따라서 가변값(메모리 상에서 수정)이라고 부르기도 한다.

// 객체 타입을 다룰 때 주의사항:
// 1. 의도치 않게 값이 수정될 수 있다.
// 위에서 o2.name으로 o2의 프로퍼티를 수정하게 되면 의도치 않게 o1의 값도 수정된다.
// 수정하는 것을 의도하지 않았거나 수정된 사실을 모른다면 큰 문제가 발생할 수 있기 때문에 주의.
// 따라서 객체 자체를 복사하고 싶다면 참조 값을 복사하는 게 아닌 스프레드 연산자 등을 활용하자.
let o3 = { ...o1 }; // 새로운 객체를 생성하며 프로퍼티만 따로 복사 (깊은 복사)

// 2. 객체 간의 비교는 기본적으로 참조값을 기준으로 이루어진다.
// 원본과 얕은 복사를 진행한 객체와 비교
console.log(o1 === o2);
// true, 같은 메모리 공간을 참조하고 있기 때문 (참조 값이 같음)

// 원본과 깊은 복사를 진행한 객체와 비교
console.log(o1 === o3); 
// false, 프로퍼티와 해당 프로퍼티의 값이 동일하나
// 서로 다른 메모리 공간을 참조하고 있기 때문 (참조 값이 다름)

// 참조 값이 아닌 프로퍼티를 기준으로 비교하고 싶다면
// 내장 함수(JSON.stringify 등)를 이용해서 프로퍼티를 기준으로 비교하도록 설정해 주어야 한다.

// 3. 배열과 함수도 사실 객체이다.
// 배열과 함수도 추가적인 프로퍼티와 메서드를 가질 수 있다.