// 2-11) 동기와 비동기

console.log(1);
// 비동기적으로 실행하는 함수들이 JS에 내장되어 있다.
// setTimeout((실행할 콜백 함수), (대기 시간(ms))):
// 우리가 원하는 코드를 특정 시간 이후 비동기적으로 실행시킴.
setTimeout(() => {
  console.log(2);
}, 3000);
console.log(3);

// 1과 3이 순차적으로 출력되고, 3초 뒤 2가 출력된다.

// 여러 작업을 동시에 실행하는 것처럼 보이나, JS는 싱글 스레드.
// 비동기 작업들은 JS 엔진이 아닌 Web APIs라는 웹 브라우저가 직접 관리하는 별도의 영역에서 실행.
// JS 엔진은 비동기 작업을 Web APIs에 넘겨주고 다음 작업들을 이어서 실행한다.
// 이후 타이머가 끝나면 콜백 함수를 돌려받아 JS 엔진이 실행.
