// 원시타입 VS 객체타입
// 1. 원시타입
let p1 = 1; // 메모리에 1이 저장되고 p1이 1을 가리킴
let p2 = p1; // 메모리에 또 1이 저장되고 p2가 새로운 1을 가리킴

p2 = 2; // 메모리에 2가 추가되고 p2가 2를 가리킴

// 원시 타입 = 불변값 (메모리 값 수정 불가능)
// [memory]
// 1 <- p1
// 1 (실제 메모리의 값은 수정되지 않음)
// 2 <- p2

// 2. 객체타입

// 메모리에 참조값이 생기고 그 아래{name: "이정환"}이 저장되고 o1이 그 참조값을 가리킴
let o1 = {name: "이정환"} 
let o2 = o1; // o1이 가리켰던 참조값을 o2도 가리킴

// 참조값이 있던 메모리에 새로운 참조값이 생기고 {name: "이정환"}이 {name: "홍길동"}으로 바뀜
// o2.name = "홍길동"; 

// 객체 타입 = 가변값 (메모리 값 수정 가능)
// [memory]
// 참조값 0x0000C <- o1, o2
// {name: "홍길동"} (이정환에서 홍길동으로 수정됨)

let o3 = {...o1};
// [memory]
// 참조값 0x0000C <- o1, o2
// {name: "이정환"}
// 참조값 0x9950D <- o3
// {name: "이정환"}

// 참조값을 기준으로 비교
console.log(o1 === o2); // 참조값까지 같음 
console.log(o1 === o3); // 참조값이 다름

// JSON.stringify() : 자바스크립트 내장 함수, 객체를 문자열로 변환하는 기능
console.log(
  JSON.stringify(o1) === JSON.stinrgify(o3) // 객체를 문자열로 변환하여 비교
);

// 결과 : True